spring.datasource.url = jdbc:psql://localhost:5432/walmart
spring.datasource.username = user
spring.datasource.password = pwd
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8081